<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/PlantGeneratorEditor.uss?fileID=7433441132597879392&amp;guid=fb4f6bf9213ed4847a1bb7288b532c8b&amp;type=3#PlantGeneratorEditor" />
    <ui:VisualElement name="backgroundVE" class="flex--grow">
        <ui:GroupBox name="headerGB">
            <ui:Label text="Procedural Plant Generator" display-tooltip-when-elided="true" class="text--header" style="font-size: 20px; -unity-font-style: bold; -unity-text-align: middle-left;" />
        </ui:GroupBox>
        <ui:GroupBox name="settingsGB" style="border-left-color: rgb(81, 82, 81); border-right-color: rgb(81, 82, 81); border-top-color: rgb(81, 82, 81); border-bottom-color: rgb(81, 82, 81); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
            <ui:Label text="Plant Settings:" display-tooltip-when-elided="true" />
            <ui:GroupBox name="settingsContentGB" class="boarder--grey-1px">
                <ui:DropdownField label="L-System Ruleset" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="rulesDD" />
                <ui:SliderInt picking-mode="Ignore" label="Iterations" value="42" high-value="100" name="iterationsSD" style="height: 17px;" />
                <ui:Slider picking-mode="Ignore" label="Angle" value="42" high-value="100" name="angleSD" />
                <ui:Slider picking-mode="Ignore" label="Width" value="42" high-value="100" name="widthSD" />
                <ui:MinMaxSlider picking-mode="Ignore" label="Leaf Length Min/Max" min-value="10" max-value="12" low-limit="-10" high-limit="40" name="leafLengthMMSD" />
                <ui:MinMaxSlider picking-mode="Ignore" label="Length Min/Max" min-value="10" max-value="12" low-limit="-10" high-limit="40" name="lengthMMSD" />
                <ui:Slider picking-mode="Ignore" label="Variance" value="42" high-value="100" name="varianceSD" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="previewGB" class="boarder--grey-1px">
            <ui:Label text="Preview:" display-tooltip-when-elided="true" />
            <ui:GroupBox name="previewContentGB">
                <ui:VisualElement name="previewVE" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
